//@author: generated



	/**
	 * origin: D:\Documents\Eclipse\omnitask\src\main\java\sg\edu\nus\cs2103t\omnitask\ui\StubUi.java
	 */

public class StubUi extends Ui {

	@Override
	public void closeHelp() {
		// TODO Auto-generated method stub

	}

	@Override
	public void exit() {
		// TODO Auto-generated method stub

	}

	@Override
	public void showAllTasks() {
		// TODO Auto-generated method stub

	}

	@Override
	public void showError(String msg) {
		// TODO Auto-generated method stub

	}

	@Override
	public void showHelp(String msg) {
		// TODO Auto-generated method stub

	}

	@Override
	public void showMessage(String msg) {
		// TODO Auto-generated method stub

	}

	@Override
	public void showAlternateList(ViewMode viewMode, String keyword, ArrayList<Task> tasks) {
		// TODO Auto-generated method stub

	}

	@Override
	public void start() {
		// TODO Auto-generated method stub

	}

}

	// End of segment: D:\Documents\Eclipse\omnitask\src\main\java\sg\edu\nus\cs2103t\omnitask\ui\StubUi.java





