<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="0" vgap="0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sg.edu.nus.cs2103t.omnitask.ui.HelpViewController">
	<padding><Insets bottom="5" left="5" right="5" top="5" /></padding>
	<columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="350.0" percentWidth="100.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="400.0" prefHeight="90.0" vgrow="SOMETIMES" />
    </rowConstraints>
    
   <WebView fx:id="webView" prefHeight="400.0" prefWidth="350.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
   
   <Button text="Done" prefWidth="600.0" GridPane.columnIndex="0" GridPane.rowIndex="1" onAction="#onDoneClicked" />

</GridPane>
